{
    "activeFile": "slangespillet.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/Kode/spill/common-game/artwork/presents.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Kode/spill/common-game/artwork/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slangespillet.tmx": {
            "scale": 0.49459375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1339.4831616857268,
                "y": 293.16989953876293
            }
        },
        "slangespillet.tmx#presents": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "slangespillet.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.height": 100,
    "map.orientation": 1,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "slangespillet.tmx",
        "D:/Kode/spill/common-game/artwork/presents.tsx",
        "D:/Kode/spill/common-game/artwork/tiles.tsx"
    ],
    "project": "slangespillet.tiled-project",
    "recentFiles": [
        "D:/Kode/spill/common-game/artwork/tiles.tsx",
        "D:/Kode/spill/common-game/artwork/presents.tsx",
        "slangespillet.tmx"
    ]
}
